{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,14033;Initial Catalog=UserFootballTrickkks; User Id=SA;Password=Passw0rd;TrustServerCertificate=True;",
    "FootballTrickDatabase": "Data Source=localhost,14033;Initial Catalog=FootballTrick; User Id=SA;Password=Passw0rd; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Project.FootballTrick.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
